#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='data01'
readonly IMAGE='h0tbird/data:latest'
readonly FORCE_PULL_IMAGE='false'
readonly HOSTNAME='data01.cell-1.dc-1.demo.lan'
readonly DATA_DIR='/var/lib/booddies/data'
readonly COREOS_CHANNEL='alpha'
readonly DOCKER_VOLUME_RBD_VERSION='v0.1.1'
readonly HOST_BRIDGE='br0'
readonly IFACE='eth0'
readonly LOG_FILE='/var/log/booddies/data.log'
readonly OUI='00:16:3e'
