#------------------------------------------------------------------------------
# This file is meant to be sourced by bash scripts:
#------------------------------------------------------------------------------

readonly ID='data01'
readonly IMAGE='h0tbird/data:latest'
readonly HOSTNAME='data01.demo.lan'
readonly DATA_DIR='/data/data'
readonly COREOS_CHANNEL='beta'
readonly HOST_BRIDGE='br0'
